/*
Theme Name: Christophe Buecher
Author: Damien Berville consultancy Pvt Ltd
Author URI: www.damienberville.com
Version: 1.01
Text Domain: Christophe
*/

@font-face {
  font-family: "Roboto-Black";
  src: url(../christophe/Roboto/Roboto-Black.ttf) format("truetype");
}

@font-face {
  font-family: "Roboto-Bold";
  src: url(../christophe/Roboto/Roboto-Bold.ttf) format("truetype");
}

@font-face {
  font-family: "Roboto-Medium";
  src: url(../christophe/Roboto/Roboto-Medium.ttf) format("truetype");
}

@font-face {
  font-family: "Roboto-Light";
  src: url(../christophe/Roboto/Roboto-Light.ttf) format("truetype");
}

@font-face {
  font-family: "RobotoCondensed-Regular";
  src: url(../christophe/Roboto/RobotoCondensed-Regular.ttf) format("truetype");
}

@font-face {
  font-family: "RobotoCondensed-Bold";
  src: url(../christophe/Roboto/RobotoCondensed-Bold.ttf) format("truetype");
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0 !important;
	padding: 0;
}

header {
	height: 60px;
    padding: 20px 20px;
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 999;
}
header a h3{
	color: #333333;
}
header h3 {
	margin: 0;
    padding: 0;
    font-family: "Roboto-Bold";
    display: inline;
}
h6 {
	font-family: "Roboto-Bold";
	font-size: 24px;
}
header a:hover, .main-wrapper a:hover , a:hover{
	text-decoration: none;
}
#container {
   min-height:100%;
   position:relative;
   background-color: #F3F1F2;
}
.menu-icon {
	float: right;
	cursor: pointer;
	margin-top: 2px;
}
.menu {
	height: auto;
    width: 65px;
    float: right;
    display: none;
    background-color: #686868;
    position: fixed;
    right: 0;
	z-index: 99;
    margin-top: 65px;
}
.menu-anchor {
	height: 65px;
}
.menu-anchor li {
	list-style: none;
	height: 65px;
}
.menu-item {
    list-style: none;
    color: white;
    background-color: #161614;
    cursor: pointer;
    height: 65px;
    width: 65px;
    display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #686868;
}
.menu-item:hover {
	border-top: 1px solid white;
    border-bottom: 1px solid white;
}
.menu-hover-item {
    height: 65px;
    width: 195px;
	padding: 15px 0;
    top: -65px;
    position: relative;
    right: 195px;
    z-index: 99;
    background-color: black;
    border: 1px solid white;
    border-right: 0;
    text-align: center;
    font-size: 24px;
    color: white;
    font-family: roboto-Medium;
    text-transform: uppercase;
	display: none;
	text-decoration: none;
}
.menu-list {
	padding: 0;
    margin: 0;
}
.hide-icon {
	display: none;
}
.menu-item-title { 
	width: 75px;
	background-color: black;
	border: 1px solid #686868;
}
img.close-icon {
    padding: 0px 5px;
}
section.vcenter {
	height: 90%; 
    width:100%;
    display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
    display:flex;
	top: 60px;
    position: relative;
    align-items: center;
	background-image: url('/wp-content/themes/christophe/images/home_image.png');
	background-color: #2B2B2B;
	background-repeat: no-repeat;
	background-position: right center;	
}
.main-name {
    font-family: Roboto-bold;
    color: white;
    padding: 0px 5px 15px;
    margin-bottom: 0;
    border-left: 2px solid white;
    border-right: 2px solid white;
	text-align: center
}
.dest-wrapper, .dest-wrapper p {
	padding: 0;
}
.main-designation {
    margin: -14px auto 0;
    font-family: Roboto-medium;
    font-size: 20px;
    color: white;
    text-align: center;
    background-color: transparent;
}
p.line {
    border-top: 2px solid white;
}
.dest-wrapper {
	margin-bottom: 30px;
}
.main-button {
	border: 2px solid white;
    background: transparent;
    color: white;
    font-family: Roboto-Medium;
    padding: 5px 10px;
    display: -webkit-box;
    display: flex;
    margin: 20px auto;
    
}


/*******************About********************/

.about-section, .experience-section, .news-section, .contact-section, .portfolio-section {
	background-color: #F3F1F2;
    font-family: roboto-light;
    height: auto;
    padding: 65px 0 50px 0;
    position: relative;
    /*margin-bottom: 50px;*/
}
.about-image {
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}

.about-section article {
	position: relative;
	height: auto;
}
/******************Footer**********************/

.site-footer {
	/*height: 50px;*/
	background-color: #161614;
	padding: 15px 0;
	position:absolute;
	width:100%;
	z-index: 99;
}
.footer-copyright {
	font-family: Roboto-Light;
    color: white;
    font-size: 16px;
	display: inline;
}
.footer-social {
	display: inline;
	/*float: right;*/
	margin-top: -5px;
	text-align: right;
}
@media screen and (min-width:320px) and (max-width:767px){
	.footer-social, .footer-copyright {
		text-align: center;		
	}
	.footer-social{
		margin-top: 0px;
	}	
}
.footer-social span{
	padding-right: 5px;
}
.clearfix {
	clear: both;
}
.menu-item.active {
	background-color: white;
}
.about-content {
	text-align: justify;
	line-height: 2em;
}
/******************Experience******************/

.exp-head {
	border: 2px solid #000000;
	padding: 10px 20px;
	font-family: Roboto-Black;
	font-size: 20px;
	text-align: center;
	display: block;
	z-index: 99;
	margin-bottom: 7px;
}
.exp-head:after, .exp-head:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.exp-head:after {
	border-color: rgba(243, 241, 242, 0);
	border-top-color: #F3F1F2;
	border-width: 7px;
	margin-left: -7px;
}
.exp-head:before {
	border-color: rgba(0, 0, 0, 0);
	border-top-color: #000000;
	border-width: 10px;
	margin-left: -10px;
}
.exp-head-desc {
	font-size: 16px !important;
}
.head-bottom-gap {
    border-right: 2px solid black;
    height: 65px;
    margin-left: 1px !important;
}
.exp-date {
	background-color: black;
    color: white;
    font-family: Roboto-Light;
    height: auto;
    padding: 10px 20px;
    text-align: center;
    margin-top: 65px;
}
.exp-date:after {
	left: 100%;
	top: 20px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(0, 0, 0, 0);
	border-left-color: #000000;
	border-width: 10px;
	margin-top: -10px;
}
.exp-role {
	border: 2px solid #000000;
	padding: 10px 20px;
	margin-top: 65px;
	word-wrap: break-word;
	margin-bottom: 65px;
}
.exp-role h5{
	word-wrap: break-word;
}
.exp-role:after, .exp-role:before {
	right: 100%;
	top: 20px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.exp-role:after {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #F3F1F2;
	border-width: 7px;
	margin-top: -7px;
}
.exp-role:before {
	border-color: rgba(0, 0, 0, 0);
	border-right-color: #000000;
	border-width: 10px;
	margin-top: -10px;
}
.exp-role-wrap:after {
	right: 100%;
	top: 75px;
	border: solid transparent;
	content: " ";
	pointer-events: none;
	width: 20px;
    height: 20px;
    background-color: black;
    position: absolute;
	border-radius: 50%;
	left: -11px;
}
.exp-role  h5{
	font-family: RobotoCondensed-Bold;
	font-size: 20px;
	margin-top: 5px;
	word-wrap: break-word;
}
.exp-role  p{
	font-family: RobotoCondensed-Regular;
	font-size: 16px;
	color: #676767;
	word-wrap: break-word;
}
.exp-role-wrap {
	border-left: 2px solid black;
	padding-bottom: 8px;
	margin-left: -1px;
}
.exp-date-wrap {
    padding-bottom: 60px;
	font-weight: bold;
	font-size: 15px;
}
.milestone {
	width: 20px;
    height: 20px;
    background-color: black;
    position: absolute;
    margin-top: 75px;
    border-radius: 50%;
    margin-left: -9px;
	display: none;
}
.milestone-small {
	width: 10px;
    height: 10px;
    background-color: black;
    position: absolute;
    margin-top: 60px;
    border-radius: 50%;
    margin-left: -6px;
}
.exp-tail {
	height: 65px;
	margin-left: 1px;
	border-right: 2px solid black;
	margin-bottom: 65px;
}
.news-article-title {
	font-family: roboto-bold;
    font-size: 18px;
	text-align: justify;
}
.news-article-img {
	width: auto;
	max-width: 100%;
}
.news-read-more {
	float: right;
	background-color: black;
	color: white;
	box-shadow: none;
	border: none;
	padding: 10px 20px;
}
.new-article {
	margin-top: 20px;
	margin-right: 0;
	margin-bottom: 20px;
}
.news-article-text {
	text-align: justify;
}

/***************************Contact********************/

.contact-article {
	background-color: white;
    margin-bottom: 30px;
	margin-left: 0;
	margin-right: 0;
	padding: 20px;
}
.contact-article h5{
	font-size: 20px;
	font-family: Roboto-Medium;
}
.contact-article form {
	margin-top: 20px;
}
.form-left {
	padding-left: 0;
	padding-right: 0;
}
.form-control {
	box-shadow: none;
	border-radius: 0;
}
input.form-control {
	border-left: 4px solid #CCCCCC;
	height: 38px;
}
textarea.form-control {
	resize: none;
}
.contact-article form button, .contact-article form button:hover {
	border-radius: 0;
	background-color: #000000;
	color: white;
	padding-left: 40px;
	padding-right: 40px;
}
.contact-article .form-group {
	margin-bottom: 30px;
}
.form-right {
	padding-left: 0;
}
.form-middle {
	padding-right: 0;
}
.form-middle img{
	float: right;
}
input.form-control:active, input.form-control:focus, textarea.form-control:active, textarea.form-control:focus {
	border: 1px solid #cccccc;
	border-left: 4px solid #CCCCCC;
	box-shadow: none;
}

/****************Model Window************************/

.modal-dialog{
  width: 70%;
  max-height: 70%;
}
.modal-body img {
	float: right;
	padding-left: 20px;
	width: auto;
	max-width: 100%;
}
.modal-body p {
	text-align: justify;
	padding-left: 20px;
}
.modal-body {
	overflow: auto;
	height: 70%;
}
.modal-header {
    padding-left: 35px;
    background-color: #F3F1F2;
	font-family: roboto-Medium;
}
.modal-header .mini-text {
	font-family: roboto-light;
	font-size: 12px;
}
.modal-content {
	border-radius: 0;
}

/*******************Portfolio section****************/
.portfolio-section,.news-section{
	margin-bottom: 50px;
}
.portfolio-section .button {
	border: 2px solid black;
    background-color: transparent;
    color: black;
    padding: 5px 20px;
    text-transform: capitalize;
	margin-bottom: 10px;
}
.portfolio-section .active,.portfolio-section .button:hover{
    background-color: black;
    color: white;
    text-transform: capitalize;
}
.grid-item {
    /*padding: 0 5px 0 5px;
    margin-bottom: 20px;
	margin-right: 0;*/
	    /*display: block;
    float: left;*/
    margin-bottom: 20px;
    border-radius: 5px;
	cursor: pointer;
}
.grid-item  img{
   /*display: block;
   max-width: 100%;*/
}
.element-item div{
    padding: 0;
}
.button-group {
	margin-bottom: 20px;
}
/*.element-item span{
    position: absolute;
    top: 200px;
    left: 0;
    width: 100%;
	height: 100%;
}*/
.grid {
	margin: 0;
}
.portfolio-image .outer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.8;
    padding: 15px;
	display: none;
}
.portfolio-image .inner {
	border: 1px solid white;
	display: flex;
    align-items: center;
    text-align: center;
	height: 100%;
	color: white;
	justify-content: center;
}

@media only screen and (max-width: 480px) {
	.main-name {
		font-size: 24px;
	}
	.main-designation { 
		font-size: 16px;
	}
	.main-button { 
		font-size: 12px;
	}
	section.vcenter { 
		background-position: 75% 28%;
	}
	.exp-date {
		font-size: 12px;
	}
	.exp-role h5 {
		font-size: 16px;
	}
	.exp-role p {
		font-size: 12px;
	}
}
@media only screen and (max-width: 760px) {
	.modal-dialog{
	  width: 90%;
	  margin: 10px auto;
	}
}
@media only screen and (min-width: 481px) and (max-width: 1000px) {
	section.vcenter { 
		background-position: 90% center;
	}
}

.grid {
  max-width: 1200px;
}

.msg {
    clear: both;
    display: block;
    /*height: 30px;
    line-height: 0;
    margin-left: -75px;*/
    margin-top: 20px;
    padding: 10px 0;
    text-align: center;
	font-weight: bold;
}
.succ {
	color: #7BBF6A;
	border: 2px solid #7BBF6A;
}
.error {
	color: #E71E25;
	border: 2px solid #E71E25;
}
.visibility-hidden {
	visibility:hidden !important;
}
.no-padd{
	padding: 0;
}
.no-mar{
	margin: 0;
}
.pull-left{
	float: left;
}
.pull-right{
	float: right;
}